# ssm_crud

./: README.md  pom.xml
sql/: table.sql
src/: mbg.xml
src/main/java/cn/stone/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/cn/stone/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/cn/stone/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java
src/main/java/cn/stone/interceptor/: LoginInterceptor.java
src/main/java/cn/stone/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/cn/stone/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/stone/test/: ControllerTest.java  MapperTest.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbcConfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index3.jsp  index4.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
